buildAgent_path: '/buildspace/buildAgent/'
TeamCity_url: 'http://10.6.98.57:9999'
buildAgent_user: 'root'
TCAgentService_name: 'teamcity-agent'
tc_user: '__tc_user__'
tc_password: '__tc_password__'
buildTools_path: '/buildspace/buildTools/'
java_home: 'jdk1.8.0_161'
